% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\pagenumbering{arabic}
\pagestyle{plain}
\usepackage{float}
\usepackage[a4paper,margin=0.8in,footskip=0.25in]{geometry}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{adjustbox}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}

\begin{document}

\title{Lab - 5}

\author{Shantanu Tyagi (201801015)}\email{201801015@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Arkaprabha Banerjee (201801408)}\email{201801408@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this lab we numerically analyze various epidemic spread models with changing parameters and try to modify it, in order to accommodate for effects due to lockdown.

\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}
In a bid to model epidemics, there have been multiple compartment models based on differential equations which seek to accurately define the trend based on the parameters. In this report we shall explore 2 such models. The first model is the SIR model which has 3 compartments : Susceptible, Infected and Recovered. It is a simplistic model in this domain. The second model is the SEIR model which has one extra compartment : Exposed. Furthermore, these 4 compartments have multiple sub-compartments which interact with each other. In addition to this we shall explore the effect of intervention measures like Vaccinations and Lockdown.
\\\\
In all of the figures, the population of each compartment has been expressed as fractions of the net population. Furthermore, the duration has also been normalized as and when required. 


\section{Models}
\subsection{SIR Model}
The SIR model consists of 3 main compartments: Susceptible(S) - Those who have no immunity from the disease, Infected (I) - Those who have the disease and can spread it and Recovered (R) - Those who have recovered and are now immune from it. This model assumes the net population remains same throughout our study.
\\
The parameters associated with this model are :
\begin{itemize}
    \item $\alpha$ :Recovery Rate
    \item $\beta$ : Infection rate. Often in derivations, $\beta$ and N are treated as separate constants, but in this report we shall club them together and consider $\beta$/ N as $\beta$.
\end{itemize}
\\
Reproduction Number for this model is given as :
    \[ R_0 = \frac{\beta \cdot S0}{\alpha } \]
    where S0 is the intial susceptible population and N is the net population.
    \[ \frac{dS}{dt} = -\beta \cdot S \cdot I \]
    \[ \frac{dI}{dt} = \beta \cdot S \cdot I - \alpha \cdot I \]
    \[ \frac{dR}{dt} = \alpha \cdot I \]
 \cite{2}   
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{1.png}
\caption{$\beta = 0.00218,\hspace{4} \alpha = 0.5,\hspace{4} S_0 = 762,\hspace{4} N = 763$}
\label{Fig:1}
\end{figure}

\subsection{SEIR Model}
In the SEIR model, in a holistic sense we have one more compartment : Exposed, for people who have been exposed to the disease but dont't spread the disease yet. Furthermore, in order to model SARS more accurately, these 4 compartment have more sub-compartments as well. In this model we consider deaths as well unlike the SIR model. It furthermore assumes no births during the study period and the quarantine period as completely effective. The description of the sub-compartments are given below :
\begin{itemize}
    \item Susceptible (S)
    \item Susceptible Quarantined \(S_{q}\) : Susceptible's who are under quarantine
    \item Exposed (E) :Those who have SARS, but cant spread the infection yet.
    \item Exposed Quarantined \(E_{q}\) :Those who have the Disease, and are under quarantine.
    \item Infectious Undetected \(I_{u}\) : Have Infectious Disease but hasn't been detected.
    \item Infectious Quarantined \(I_{q}\) : Have Infectious Disease and are under quarantine.
    \item Infectious Isolated \(I_{d}\) : Have Infectious Disease and are completely isolated.
    \item Death (D): Death due to Disease.
    \item Recovered (R): Have Recovered from the disease and are now immune.
\end{itemize}
E , \(E_{q}\) , \(I_{u}\) , \(I_{q}\) , \(I_{d}\) are together considered as the net infected population.
\\\\
$ \frac{dS}{dt} = u\cdot S_q -\frac{k\cdot I_u\cdot S\cdot (q + b\cdot(1-q))}{N} $\\\\
$ \frac{dS_q}{dt} = \frac{k\cdot q\cdot (1 - b)\cdot I_u\cdot S}{N} - u\cdot S_q $\\\\
$ \frac{dE}{dt} = \frac{k\cdot b\cdot (1 - q)\cdot I_u\cdot S}{N} - p\cdot E $\\\\
$ \frac{dE_q}{dt} = \frac{k\cdot q\cdot b\cdot I_u\cdot S}{N} - p\cdot E_q $\\\\
$ \frac{dI_u}{dt} = p\cdot E_q - m\cdot I_u - v\cdot I_u - w\cdot I_u $\\\\
$ \frac{dI_d}{dt} = w\cdot I_u + w\cdot I_q - m\cdot I_d - v\cdot I_d $\\\\
$ \frac{dI_q}{dt} = p\cdot I_q - m\cdot I_q - v\cdot I_q - w\cdot I_q $\\\\
$ \frac{dD}{dt} = m\cdot I_u + m\cdot I_q + m\cdot I_d $\\\\
$ \frac{dR}{dt} = v\cdot I_u + v\cdot I_q + v\cdot I_d $\\\\
\cite{2}
\\ Various constants used in the above equations are defined as,
\begin{itemize}
\item b — Probability that a contact between person in $I_u$ and someone in $S$ results in transmission.
\item k — Mean number of contacts per day someone from $I_u$ has with someone in $S$.
\item m — Per capita death rate.
\item N — Initial population. 
\item p — Fraction per day of exposed people who become infectious. \(\frac{1}{p}\) is the number of days in the early stages of SARS for a person to be infected but not infectious.
\item q — Fraction per day of individuals in $S$ that go into quarantine($S_q$ or $E_q$).
\item u — Fraction per day of those in $S_q$ who are allowed to leave quarantine back to being in $S$.
\item v — Per capita recovery rate from different infectious categories to recovered.
\item w — Fraction per day of those in $I_u$ who are detected and isolated to $I_d$\cite{2}
\end{itemize}
We have reproduction number(R) defined as,
\begin{itemize}
    \item Reproduction Number (R) with no Intervention is :
    \[ R = \frac{k \cdot b \cdot (1-q)}{v+m+w} \]
    \item Reproduction Number (R) with Intervention is:
    \[ R = k \cdot b \cdot (1-q) \cdot D_{int} \]
    where \(D_{int}\) is the mean duration of infectiousness under interventions

\end{itemize}


\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{16.png}
\caption{b = 0.06,\hspace{4}k = 10,\hspace{4}m = 0.0975,\hspace{4}N = 1e7,\hspace{4}p = 0.2,\hspace{4}u = 0.1,\hspace{4}v = 0.04,\hspace{4}w = 0.0625}
\label{Fig:1}
\end{figure}


\section{Results}
\subsection{SIR Model}
\begin{enumerate}
    \item \textbf{Varying reproduction number}
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{2.png}
    \caption{Infected Population on Varying reproduction number}
    \label{Fig:1}
    \end{figure}
    As the reproduction number increases, the disease spread also increases. When reproduction number is less than 1, the infected population rapidly starts decreasing. When it is 1, the infected population slowly decreases. As the value gets larger, the rate of infections and peak cases also increases and time taken to attain the peak value decreases.
    \item \textbf{Varying $S_0$ value}
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{3.png}
    \caption{Trend of Infected Population for Varying $S_0$, N = 763}
    \label{Fig:1}
    \end{figure}
    Here we have considered the net population to be fixed and have accordingly varied the initial susceptible population. The remainder population have been allocated to the infected compartment. Hence on increasing the $S_0$ value, the initial infected population decreases but the disease infects people over a longer duration of time. On the contrary when we have a lower $S_0$, leading to higher initial infected population, although the peak fraction of infected population increases but the disease dies down faster.    
    \item \textbf{Immunisation}
    We shall  consider 2 cases : Completely effective vaccine where upon vaccination, the susceptible moves to the recovered compartment. In the second case we shall consider a partially effective vaccine, where a certain fraction of people again move back from the vaccinated compartment to the susceptible compartment again. 
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{4.png}
    \caption{Fraction of susceptible being immunised every day = 0.15}
    \label{Fig:1}
    \end{figure}
    On implementing vaccination (immediate immunization) as an intervention we see that the number of infected decreases significantly. However, when immunization happen after sometime, we observe that the number of infected is slightly higher than the case where immediate immunization happens. This is because by the time the vaccination is effective, some of the people have already been infected. This trend is shown in the two  figures given below.
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{5.png}
    \caption{Fraction of susceptible being immunised every day after 3 days = 0.15}
    \label{Fig:1}
    \end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{6.png}
    \caption{Difference due to immediate and delayed immunisation}
    \label{Fig:1}
    \end{figure}
    Above figure clearly shows the difference between immediate and delayed immunisation.
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{7.png}
    \caption{Infections on varying vaccination percentage}
    \label{Fig:1}
    \end{figure}
    As we increase the fraction of susceptible population, who are being vaccinated every day, the fraction of infected population decreases as can be seen in the graph above.
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{8.png}
    \caption{Infections on varying vaccination effectiveness}
    \label{Fig:1}
    \end{figure}
    For a Partially effective vaccine, we consider a new compartment where the vaccinated population goes. However, there will be some fraction (u) of this compartment, which again becomes susceptible. We can see that as the fraction increases, the infected population increases as well. This is because the net susceptible population increases along with it as well. This is seen in the figure given above.
    \item \textbf{Lockdown(Immediate)}
    When lockdown is enforced, we see a decrease in the value of infection rate, $\beta$. In case of immediate lockdown, $\beta$ value
    suddenly becomes less due to fewer contacts and then the lockdown is called off, it value suddenly goes back to the original value. $\beta$ stays small but constant thought the entire duration of lockdown.
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{10.png}
    \caption{Infections with sudden $\beta$ transition}
    \label{Fig:1}
    \end{figure}
    From the figure we see that if the lockdown is done pre-maturely then the peak is delayed significantly initially however if the lockdown is of shorter duration, we can see the peak occur after unlock. If the lockdown is done too late, then there is hardly any significant difference in the infections. However if the lockdown is done at the right time, keeping the lockdown duration same as before, we see that the peak infections are reduced however there are still chances of another small peak later on after unlock. Thus if we want the lockdown to be successful then it should be done before the peak is reached and be of larger duration so as to avoid larger peaks after unlock.
    
    \item \textbf{Lockdown(non-linear ease in)}
    In the previous case, the rate of infection was dropping suddenly which is not very practical. Instead a better approach would be to smoothly decrease $\beta$ until it drops to a low value and stays there for the lockdown duration. Practically, this signifies how seriously are the people taking the lockdown to be. When unlock starts, $\beta$ would gradually increase to its original value which would mean that carelessness is increasing as we move to complete unlock.
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{14.png}
    \caption{Infections with smooth $\beta$ transition}
    \label{Fig:1}
    \end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{15.png}
    \caption{Beta}
    \label{Fig:1}
    \end{figure}
    The plots obtained have the same observation as that in the previous plot but this time the plots are smoother and much closer to how $\beta$ varies in practical scenario.
    \end{enumerate}

\subsection{SEIR Model}
\begin{enumerate}
    \item \textbf{Varying q value}
    'q ' represents the fraction of the susceptible population who shall undergo quarantine. Thus on increasing the value of q, we naturally find the population of the susceptible quarantined higher. Along with it, the final saturation value of the number of susceptible increases and the number of deaths decreases.
    \\\\
    This happens because the fraction of people who are quarantined don't contribute to the infected population as a result of which the number of deaths decreases as well.
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{17.png}
    \caption{b = 0.06,\hspace{4}k = 10,\hspace{4}m = 0.0975,\hspace{4}N = 1e7,\hspace{4}p = 0.2,\hspace{4}u = 0.1,\hspace{4}v = 0.04,\hspace{4}w = 0.0625}
    \label{Fig:1}
    \end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{19.png}
    \caption{b = 0.06,\hspace{4}k = 10,\hspace{4}m = 0.0975,\hspace{4}N = 1e7,\hspace{4}p = 0.2,\hspace{4}u = 0.1,\hspace{4}v = 0.04,\hspace{4}w = 0.0625}
    \label{Fig:1}
    \end{figure}
    
    In figure 15 , R1 \textgreater R2 \textgreater R3 \textgreater 1 \textgreater R4 \textgreater 0.
    We observe that with a decrease in reproduction number the infected population also decreases. Thus in order to control the pandemic we need to reduce the reproduction number. Bringing it to a value less than 1 helps us curtail the effect of the pandemic. 
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{31.png}
    \caption{Trend of Infected Population with varying reproduction numbers}
    \label{Fig:1}
    \end{figure}
    \item \textbf{Varying k value}
    \\
    'K' is the mean number of contacts someone from the infectious undetected compartment has with the susceptible population.
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{20.png}
    \caption{}
    \label{Fig:1}
    \end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{22.png}
    \caption{b = 0.06,\hspace{4}q = 0.15,\hspace{4}m = 0.0975,\hspace{4}N = 1e7,\hspace{4}p = 0.2,\hspace{4}u = 0.1,\hspace{4}v = 0.04,\hspace{4}w = 0.0625}
    \label{Fig:1}
    \end{figure}
     When the number of contact is significantly low, we hardly observe any deaths or infected people. But on increasing the value of k, we find that the number of deaths and the infected population has increases rather significantly. This is because with the increase in number of contacts per person, the disease spreads faster.
    \item \textbf{Varying $\frac{1}{v+m+w}$  value}
    \\\\
    Keeping $q$ constant, as the value of $\frac{1}{v+m+w}$ value increases, the time taken to achieve peak infection decreases and the total number of infections increases. This results in more and faster deaths. 
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{24.png}
    \caption{}
    \label{Fig:1}
    \end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{25.png}
    \caption{}
    \label{Fig:1}
    \end{figure}

    \item \textbf{Delayed Quarantine}
    When quarantine is delayed, $q$ remains 0 for some time and the susceptible, exposed and infected population that should have been quarantined gets delayed thus resulting in more and faster deaths.
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{27.png}
    \caption{b = 0.06,\hspace{4}k = 10,\hspace{4}m = 0.0975,\hspace{4}N = 1e7,\hspace{4}p = 0.2,\hspace{4}u = 0.1,\hspace{4}v = 0.04,\hspace{4}w = 0.0625,\hspace{4}q = 0.15}
    \label{Fig:1}
    \end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{28.png}
    \caption{b = 0.06,\hspace{4}k = 10,\hspace{4}m = 0.0975,\hspace{4}N = 1e7,\hspace{4}p = 0.2,\hspace{4}u = 0.1,\hspace{4}v = 0.04,\hspace{4}w = 0.0625,\hspace{4}q = 0.15}
    \label{Fig:1}
    \end{figure}
    \end{enumerate}
    We can see from the figures that the peak infections increases as quarantine is delayed.
    
    \item \textbf{Effect of Intervention}
    \\
    On account of various social and governmental interventions, the final reproduction number ($R_{int}$) reduces. When we are able to bring it below 1, that's when the epidemic is successfully tackled, as the infectiousness of the disease reduces .
    \\\\
    In the figure below we plot the proportional reduction in the infectiousness of the disease on account of various interventions. Successful interventions lead to lower $R_{int}$ value as a result of which the reduction in infection is higher. However, for a particular value of $R_{int}$, with increase in 'q', the proportional reduction reduces. This is because on increasing the value of 'q', the reproduction number decreases. Thus the proportional effect of these interventions would also be less as compared to a model with a higher reproduction number.\cite{1}
    \begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{30.png}
    \caption{Contour plot showing values of the reproductive number with interventions}
    \label{Fig:1}
    \end{figure}
    
\section{Conclusions}

We analyzed two popular models to visualize the trends in an epidemic. The first model (SIR) model consists of only 3 compartments and assumes that the net population is constant. We analyzed the role of reproduction number as well as various interventions like vaccinations. We observed that the epidemic size is bigger for higher reproduction numbers and by reducing it we can curtail the effect of the pandemic. Furthermore, by vaccinating the susceptible population, we decrease the susceptible population leading to lower infected population. A similar job is also done by enforcing lockdown which reduces $\beta$ , which in turns reduces the reproduction number. Lockdown was studied in a more practical way by using a special function to vary $\beta$. We saw how the lockdown duration and it's start date affects the value of infected population. In SEIR model we have an additional exposed compartment. We have analyzed this model in purview of the SARS epidemic and have accordingly allocated the sub-compartments of the existing ones. In this model we consider deaths on account of the epidemic as well. With increase in the fraction of susceptible population who are being quarantined, the infected population decreases. Decrease in mean contacts also leads to a lower infected population. The effect of variation in the reproduction number remains the same. Delaying quarantine should be avoided as it leads to more infections. With better interventions, the proportional reduction in the mean infection period reduces. However, the reduction decreases with increase in the q value.


\begin{thebibliography}{}
\bibitem{1} Lipsitch M, Cohen T, Cooper B, Robins JM, Ma S, James L, Gopalakrishna G, Chew SK, Tan CC, Samore MH, Fisman D, Murray M. Transmission dynamics and control of severe acute respiratory syndrome. Science. 2003 Jun 20;300(5627):1966-70. doi: 10.1126/science.1086616. Epub 2003 May 23. PMID: 12766207; PMCID: PMC2760158.
\bibitem{2} Module 6.2, A. Shiflet and G. Shiflet, {\it Introduction to Computational Science: Modeling an Simulation for the Sciences}, Princeton University Press.3, 276 (2006).
\end{thebibliography}
\end{document}