% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\pagenumbering{arabic}
\pagestyle{plain}
\usepackage{float}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{adjustbox}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}

\begin{document}

\title{Lab -3}

\author{Shantanu Tyagi (201801015)}\email{201801015@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Arkaprabha Banerjee (201801408)}\email{201801408@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this lab we numerically and analytically analyze population models, mainly the logistic model and try to extend it to incorporate harvesting and death due to isolation.

\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}
Because births exceed the numbers maturing and reproducing, all populations, theoretically, have the potential for exponential growth. Endemic populations increase rapidly at first, but they eventually encounter resistance from the environment—competitors, predators, limited resources, and disease. Thus, the environment tends to limit the growth of populations, so that they usually increase only to a certain level and then do not increase or decrease drastically unless a change in the environment occurs. This maximum population size that the environment can support indefinitely is termed the carrying capacity. The carrying capacity for an organism in an area is the maximum number of organisms that the area can support.

\\
IMPORTANT NOTE: EDIT THIS...
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUNN ARKA IDHAR LAST  TIME KI TARAH ESA LIKH DETE HAIN KI K KI VALUE IS ALWAYS 1 BECOZ NORMALISED, H KI VALIE ALWAYS BETWEEN 0 AND 1, THRESHOLD KI BHI, ETC.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\\
For positive disintegration constant, or decay constant, r, we have the following differential equation:
\[\frac{\delta Q}{\delta t} = –r \cdot Q(t)\]

\cite{1}.
\\

   
\section{Logistic Model}
In a bid to overcome the limitations of the exponential model we move on to the logistic model. In this particular system we will have a maximum carrying capacity beyond which the population can't increase. This can be achieved by incorporating the number of deaths as a proportion of the current population such that with more births the number of deaths increases and with lower births the no of deaths is less.Furthermore, if in case the number of births exceed the maximum carrying capacity then the number of deaths should  be such that it eventually saturates to the maximum carrying capacity.The equation for the same can be seen below.This model accommodates certain portions of real life scenarios. 
    \\\\\\\\\
    \textit{x} : Current Population
    \\
    \textit{r} : Instantaneous Growth Rate
    \\
    \textit{k} :Maximum Carrying Capacity
    
\[\frac{\delta x}{\delta t} = r \cdot x \cdot ( 1 - \frac{x}{k} ) \]
Post Normalizing we get the following equation :
\[\frac{\delta n}{\delta \tau} =  n \cdot ( 1 - n ) \]
where, \[ n = \frac{x}{k }\hspace{5} and \hspace{5}\tau = r\cdot t\]

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{1.png}
\caption{Logistic Model with different initial population}
\label{Fig:1}
\end{figure}


\section{Constant Harvesting Model}
This is an extension of the logistic model in which with every passing iteration we take away some constant quantity, h, from the current population. This gives us the differential equation as,
\[\frac{\delta x}{\delta t} = r \cdot x \cdot ( 1 - \frac{x}{k} ) - h\]
Post Normalizing we get the following equation :
\[\frac{\delta n}{\delta \tau} =  n \cdot ( 1 - n ) - \Tilde{h}\]
where, \[ n = \frac{x}{k }\hspace{5} ,\hspace{5} \tau = r\cdot t \hspace{5} and \hspace{5} \Tilde{h}= \frac{h}{r\cdot k} \]

We find the roots of the differential equation to get two stationary points. The stable stationary point lies above half the value of carrying capacity and is an irrational number. However we can set the values of the constant parameters such that the determinant of the roots of the differential equation becomes 0. This happens at $\frac{r\cdot k}{4}$. This is called the critical harvesting rate. This gives us three cases to analyse the behaviour of this model, i.e. when rate of harvesting is more than. equal to or less than the critical harvesting rate. Moreover, we can have three different values of initial population, i.e. \textless \space0.5, = 0.5 or \textgreater \space 0.5.
\\\\
First we consider when the initial population is greater the carrying capacity / 2. 
When rate of harvesting is greater than the critical rate, the population dies out.
When rate of harvesting is equal than the critical rate, the determinant of the roots of the differential equation of the model becomes 0 which analytically comes out to be carrying capacity / 2. This is the stable equilibrium point and is confirmed by running the simulation.
When rate of harvesting is less than the critical rate, the stable equilibrium lies slightly above the value of half the carrying capacity since this time the determinant is positive and population saturates.

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{2.png}
\caption{Constant rate harvesting with initial population \textgreater \space carrying capacity/2}
\label{Fig:1}
\end{figure}

Next we consider when the initial population is less the carrying capacity / 2. 
When rate of harvesting is greater than the critical rate, the population dies out.
When rate of harvesting is equal than the critical rate, the determinant of the roots of the differential equation of the model becomes 0 which analytically comes out to be carrying capacity / 2. This is the stable equilibrium point and is confirmed by running the simulation.
When rate of harvesting is less than the critical rate, the stable equilibrium lies slightly above the value of half the carrying capacity since this time the determinant is positive and population saturates.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{3.png}
\caption{Constant rate harvesting with initial population \textless \space carrying capacity/2}
\label{Fig:1}
\end{figure}
Next we consider when the initial population is equal to carrying capacity / 2. 
When rate of harvesting is greater than the critical rate, the population dies out.
When rate of harvesting is equal than the critical rate, the population remains constant.
When rate of harvesting is less than the critical rate, the stable equilibrium lies slightly above the value of half the carrying capacity since this time the determinant is positive and population saturates.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{4.png}
\caption{Constant rate harvesting with initial population = carrying capacity/2}
\label{Fig:1}
\end{figure}

\section{Proportional Harvesting Model}
This is also very similar to the Constant Harvesting Model except that the population removed is also dependent upon the current population. At each iteration the amount of population harvested is a ratio of the current population. This means unlike the previous model wherein same amount was being taken out every time, larger population is harvested if current population is large and vice-versa. This gives us the differential equation as,
\[\frac{\delta x}{\delta t} = r \cdot x \cdot ( 1 - \frac{x}{k} ) - h\cdot x\]
Post Normalizing we get the following equation :
\[\frac{\delta n}{\delta \tau} =  n \cdot ( 1 - n ) - \Tilde{h}\cdot n\]
where, \[ n = \frac{x}{k }\hspace{5} ,\hspace{5} \tau = r\cdot t \hspace{5} and \hspace{5} \Tilde{h}= \frac{h}{r\cdot k} \]
\\\\
Here again like we did in the previous model, we equate the differential equation to to get the stationary points, we get 0 as the unstable equilibrium and $1 - \frac{\Tilde{h}}{k}$ as the stable equilibrium. This is called the critical harvesting rate. This gives us three cases to analyse the behaviour of this model, i.e. when rate of harvesting is more than. equal to or less than the critical harvesting rate. Moreover, we can have three different values of initial population, i.e. \textless \space \Tilde{h}, = \Tilde{h} or \textgreater \space \Tilde{h}.
\\\\
First we consider when the initial population is greater than \Tilde{h}. 
When rate of harvesting is greater than the critical rate, the population dies out.
When rate of harvesting is equal than the critical rate, the population dies out again.
When rate of harvesting is less than the critical rate, the stable equilibrium is reached and population saturates.

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{6.png}
\caption{Proportional rate harvesting with initial population \textgreater \space critical rate}
\label{Fig:1}
\end{figure}

Next we consider when the initial population is less than \Tilde{h}. 
When rate of harvesting is greater than the critical rate, the population dies out.
When rate of harvesting is equal than the critical rate, the population dies out again.
When rate of harvesting is less than the critical rate, the stable equilibrium is reached and population saturates.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{5.png}
\caption{Proportional rate harvesting with initial population \textless \space critical rate}
\label{Fig:1}
\end{figure}
Next we consider when the initial population is equal to than \Tilde{h}. 
When rate of harvesting is greater than the critical rate, the population dies out.
When rate of harvesting is equal than the critical rate, the population dies out again.
When rate of harvesting is less than the critical rate, population remains constant at its stable equilibrium value.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{7.png}
\caption{Proportional rate harvesting with initial population = critical rate}
\label{Fig:1}
\end{figure}

\section{Death by Isolation}
Logistic equation may be considered to be over simplified since it predicts that any initial
population over zero leads to a non zero population. A more realistic situation would be that a nonzero population results only if the initial population is above a threshold. This is done by changing the quadratic nature of the differential equation of logistic model into cubic. Our goal is to introduce an unstable equilibrium point between 0 and carrying capacity (normalised). We know for unstable equilibrium, the derivative at that point must be positive. By simple cubic analysis we can deduce that if the leading coefficient of a cubic polynomial is negative then it would mean that the middle most root will have a positive value. This means if we multiply the logistic model's differential equation by a factor (x - Th), where Th is the threshold lying between 0 and carrying capacity, we will get our desired model for death due to isolation. This gives us the differential equation as,
\[\frac{\delta x}{\delta t} = r \cdot x \cdot ( 1 - \frac{x}{k} )\cdot( x - Th )\]
Post Normalizing we get the following equation :
\[\frac{\delta n}{\delta \tau} =  n \cdot ( 1 - n )\cdot ( n - \Tilde{Th} )\]
where, \[ n = \frac{x}{k }\hspace{5} ,\hspace{5} \tau = r\cdot t \hspace{5} and \hspace{5} \Tilde{Th}= \frac{Th}{k} \]
\\
In the figure given below, we can see that when the initial population is less than the threshold population, the population dies out because 0 is a stable equilibrium. When the population is above this threshold, it saturates to the carrying capacity just like the simple logistic model. Then the initial population is equal to the threshold, it stays constant at this unstable equilibrium value.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{8.png}
\caption{2 compartment model for Repetitive Drug Dosage of \textit{Aspirin}  with Dirac Delta for administration time}
\label{Fig:1}
\end{figure}


\section{Conclusions}

In conclusion, we have studied a simple mathematical model of drug dosage problem and analysed the quantity of substances based on different values of parameters using two different models. In case of single compartment model we assumed the drug to be directly absorbed into the blood stream and in case of two compartments we had the intestinal track or GI tract before getting absorbed into the blood stream. Then in case of repeated doses we worked with both these models but also included two different drug administration time function, namely dirac delta and step function. We saw that in case of loading doses, the initial concentration sometimes went above the maximum threshold limit before reaching an equilibrium from above as opposed to in normal repetitive dosage where equilibrium was reached from below. This called in for tweaking the parameters that were working fine in previous cases. Hence, for all the cases we came up with a strategy that defined the interval at which we need to take the drug for it to be effective.

\begin{thebibliography}{}
% if citing a book mention the name of the authors, book title, Publisher and year
\bibitem{1} Module 2.1-2.2, A. Shiflet and G. Shiflet, {\it Introduction to Computational Science: Modeling an Simulation for the Sciences}, Princeton University Press.3, 276 (2006).

\end{thebibliography}
\end{document}