% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\pagenumbering{arabic}
\pagestyle{plain}
\usepackage{float}
\usepackage[a4paper,margin=0.8in,footskip=0.25in]{geometry}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{adjustbox}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}

\begin{document}

\title{Lab -3}

\author{Shantanu Tyagi (201801015)}\email{201801015@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Arkaprabha Banerjee (201801408)}\email{201801408@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this lab we numerically and analytically analyze population models, mainly the logistic model and try to extend it to incorporate harvesting and death due to isolation.

\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}

Population was initially modelled as a differential equation with the rate of change of population proportional to the current population. This equation gave rise to a possibility of exponential unbounded growth, which doesn't happen in real life scenarios.The primary reason is because of various environmental factors, predators, limited resources and diseases. Hence newer models like the logistic model came into picture which also took into account the number of deaths at a certain population giving rise to a maximum possible population. 
\\ The differential equation for the exponential model is :  
\[\frac{\delta P}{\delta t} = r \cdot P(t)\]
where r is the Instantaneous Growth Rate and P is the current population.
\\ In this lab we shall explore the logistic model in more detail, and consider certain cases of harvesting and other possibilities as well.\\
Since the primary objective is to look at the trend and derive the required formulae in generic terms hence the graphs mentioned are normalized between 0 and 1 for all parameters present and the equations have been written henceforth.\cite{1}.

   
\section{Logistic Model}
In a bid to overcome the limitations of the exponential model we move on to the logistic model. In this particular system we will have a maximum carrying capacity at which a non-zero initial population finally settles. This can be achieved by incorporating the number of deaths as a proportion of the current number of births, such that with more births the number of deaths increases and with lower births the no of deaths is less.Furthermore, if in case the net population exceeds the maximum carrying capacity then the number of deaths should  be such that it eventually saturates to the maximum carrying capacity.The equation for the same can be seen below.This model accommodates certain portions of real life scenarios. 
    \\\\
    \textit{x} : Current Population
    \\
    \textit{r} : Instantaneous Growth Rate
    \\
    \textit{k} :Maximum Carrying Capacity
    
\[\frac{\delta x}{\delta t} = r \cdot x \cdot ( 1 - \frac{x}{k} ) \]
Post Normalization we get the following equation :
\[\frac{\delta n}{\delta \tau} =  n \cdot ( 1 - n ) \]
where, \[ n = \frac{x}{k }\hspace{5} and \hspace{5}\tau = r\cdot t\]

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{1.png}
\caption{Logistic Model with different initial population}
\label{Fig:1}
\end{figure}

\\\ As can be seen in the above graph y=k is a stable equilibrium whereas y=0 is an unstable equilibrium.
\section{Constant Harvesting Model}
This is an extension of the logistic model in which with every passing iteration we take away some constant quantity, H, from the current population. This gives us the differential equation as,
\[\frac{\delta x}{\delta t} = r \cdot x \cdot ( 1 - \frac{x}{k} ) - H\]
Post Normalizing we get the following equation :
\[\frac{\delta n}{\delta \tau} =  n \cdot ( 1 - n ) - h\]
where, \[ n = \frac{x}{k }\hspace{5} ,\hspace{5} \tau = r\cdot t \hspace{5} and \hspace{5} h= \frac{H}{r\cdot k} \]
We can equate the differential equation to 0 to get the stationary points as,
\[ x = \frac{r \mp \sqrt{r^{2} - \frac{4\cdot H \cdot r}{k} }}{\frac{2\cdot r}{k}}\]
The normalised root is
\[ n = \frac{1 \mp \sqrt{1 - 4\cdot h }}{2} \]
The stable stationary point is the greater one among the two.It lies above half the value of carrying capacity and is an irrational number. However we can set the values of the constant parameters such that the determinant of the roots of the differential equation becomes 0. This happens at $\frac{r\cdot k}{4}$. This is called the critical harvesting rate. On normalising, this value is 0.25. This gives us three cases to analyse the behaviour of this model, i.e. when rate of harvesting h is more than , equal to or less than the critical harvesting rate. Moreover, we can have three different values of initial population, greater than, equal to or less than k/2 (0.5*Maximum Carrying Capacity), i.e. \textless \space0.5, = 0.5 or \textgreater \space 0.5. A biologically plausible harvesting rate is always less than the critical harvesting rate as we will see in the figures\cite{2}.
\\\\
First we consider when the initial population is greater the carrying capacity/2. 
When rate of harvesting is greater than the critical rate, the population dies out because the determinant become negative giving rise to non-real equilibriums .
When rate of harvesting is equal than the critical rate, the determinant of the roots of the differential equation of the model becomes 0 which analytically comes out to be carrying capacity/2. This is the stable equilibrium point and is confirmed by running the simulation.
When rate of harvesting is less than the critical rate, the stable equilibrium lies slightly above the value of half the carrying capacity since this time the determinant is positive and population saturates.

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{2.png}
\caption{Constant rate harvesting with initial population \textgreater \space carrying capacity/2}
\label{Fig:1}
\end{figure}

Next we consider when the initial population is less the carrying capacity/2. 
When rate of harvesting is greater than the critical rate, the population dies out due to reasons mentioned above.
When rate of harvesting is equal than the critical rate, the determinant of the roots of the differential equation of the model becomes 0 which analytically comes out to be carrying capacity/2. This is the stable equilibrium point and is confirmed by running the simulation.
When rate of harvesting is less than the critical rate, the stable equilibrium lies slightly above the value of half the carrying capacity since this time the determinant is positive and population saturates.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{3.png}
\caption{Constant rate harvesting with initial population \textless \space carrying capacity/2}
\label{Fig:1}
\end{figure}
Next we consider when the initial population is equal to carrying capacity/2. 
When rate of harvesting is greater than the critical rate, the again population dies out as was seen in the above cases.
When rate of harvesting is equal than the critical rate, the population remains constant as the determinant is equal to 0 and the saturation population is equal to the initial population.
When rate of harvesting is less than the critical rate, the stable equilibrium lies slightly above the value of half the carrying capacity since this time the determinant is positive and population saturates.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{4.png}
\caption{Constant rate harvesting with initial population = carrying capacity/2}
\label{Fig:1}
\end{figure}

\section{Proportional Harvesting Model}
This is also very similar to the Constant Harvesting Model except that the population removed is also dependent upon the current population. At each iteration the amount of population harvested is a ratio of the current population. This means unlike the previous model wherein same amount was being taken out every time, larger population is harvested if current population is large and vice-versa. This gives us the differential equation as,
\[\frac{\delta x}{\delta t} = r \cdot x \cdot ( 1 - \frac{x}{k} ) - E\cdot x\]
Post Normalizing we get the following equation :
\[\frac{\delta n}{\delta \tau} =  n \cdot ( 1 - n ) - e\cdot n\]
where, \[ n = \frac{x}{k }\hspace{5} ,\hspace{5} \tau = r\cdot t \hspace{5} and \hspace{5} e= \frac{E}{r} \]
We can equate the differential equation to 0 to get the stationary points as,
\[ n = 0 \hspace{5}or\hspace{5} n = 1 - e\]
\\ For this particular case we shall consider 'e' to be the rate of harvesting.
\\\\
We get 0 as the unstable equilibrium and $1 - {e}$ as the stable equilibrium when $e \textless 1$ and vice-versa for $e \geq 1$. This gives us three cases to analyse the behaviour of this model, i.e. when rate of harvesting is more than, equal to or less than 1.
\\\\
First we consider when the initial population is greater than the saturation population for a certain value of e \textless 1. 
When rate of harvesting is greater than the critical rate, the population dies out.
When rate of harvesting is equal than the critical rate, the population dies out again.
When rate of harvesting is less than the critical rate, the stable equilibrium is reached and population saturates.

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{6.png}
\caption{Proportional rate harvesting with initial population \textgreater \space saturation population for e = 0.5. The values of e that are considered are 0.5 , 1 and 2.}
\label{Fig:1}
\end{figure}

Next we consider when the initial population is less than the saturation population for a certain value of e \textless 1. 
When rate of harvesting is greater than the critical rate, the population dies out.
When rate of harvesting is equal than the critical rate, the population dies out again.
When rate of harvesting is less than the critical rate, the stable equilibrium is reached and population saturates.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{5.png}
\caption{Proportional rate harvesting with initial population \textless \space saturation population for e = 0.5. The values of e that are considered are 0.5 , 1 and 2.}
\label{Fig:1}
\end{figure}
Next we consider when the initial population is equal to the saturation population for a certain value of e \textless 1. 
When rate of harvesting is greater than the critical rate, the population dies out.
When rate of harvesting is equal than the critical rate, the population dies out again.
When rate of harvesting is less than the critical rate, population remains constant at its stable equilibrium value.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{7.png}
\caption{Proportional rate harvesting with initial population = saturation population for e = 0.5. The values of e that are considered are 0.5 , 1 and 2.}
\label{Fig:1}
\end{figure}
\newpage
\section{Death by Isolation}
Logistic equation may be considered to be over simplified since it predicts that any initial
population over zero leads to a non zero population. A more realistic situation would be that a nonzero population results only if the initial population is above a threshold. This is done by changing the quadratic nature of the differential equation of logistic model into cubic. 
\\\\Our goal is to introduce an unstable equilibrium point between 0 and carrying capacity (normalised). We know for unstable equilibrium, the derivative at that point must be positive. By simple cubic analysis we can deduce that if the leading coefficient of a cubic polynomial is negative then it would mean that the middle most root will have a positive value. This means if we multiply the logistic model's differential equation by a factor (x - Th), where Th is the threshold lying between 0 and carrying capacity, we will get our desired model for death due to isolation. This gives us the differential equation as,\\
\[\frac{\delta x}{\delta t} = r \cdot x \cdot ( 1 - \frac{x}{k} )\cdot( x - Th )\]
\\Post Normalizing we get the following equation :\\
\[\frac{\delta n}{\delta \tau} =  n \cdot ( 1 - n )\cdot ( n - \Tilde{Th} )\]
where, \[ n = \frac{x}{k }\hspace{5} ,\hspace{5} \tau = r\cdot t \hspace{5} and \hspace{5} \Tilde{Th}= \frac{Th}{k} \]\\
The normalised differential equation has the roots as 0, $\Tilde{Th}$ and 1. 0 and 1 are the stable equilibriums and $\Tilde{Th}$ is the unstable one. \\\\
In the figure given above, we can see that when
the initial population is less than the threshold
population, the population dies out because 0 is a
stable equilibrium.\\
\newpage
When the population is above this threshold, it
saturates to the carrying capacity just like the simple
logistic model. Then the initial population is equal
to the threshold, it stays constant at this unstable
equilibrium value.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{8.png}
\caption{Death by isolation for different initial values and threshold population = 0.4}
\label{Fig:1}
\end{figure}

\section{Conclusions}

In conclusion, we went through various models to simulate the variation of population in a given setting and observed the trend over time. Initially we discussed the exponential model and found out that it presents a situation of unbounded growth which doesn't quite accurately model real life scenarios. This is because we only considered the number of births and not the number of deaths. On considering that, we obtained the logistic model.
\\\\In the logistic model we worked upon multiple cases of harvesting, i.e. constant rate and proportional harvesting. In constant rate harvesting we found the critical rate of harvesting from the differential equation and upon varying it along with the initial population we obtained multiple cases. In proportional rate harvesting we ultimately end up with a slightly varied form of the logistic equation and upon varying the proportionality constant and the initial population we again ended up with multiple observations.
\\\\Lastly we simulated the possibility for death by isolation, i.e the population dies if it goes below a certain threshold. This was done by multiply the differential equation with a factor of (x-a), where a is the threshold population. Upon varying the initial population we obtained multiple results as was expected theoretically.  
\begin{thebibliography}{}
% if citing a book mention the name of the authors, book title, Publisher and year
\bibitem{1} Module 2.1-2.2, A. Shiflet and G. Shiflet, {\it Introduction to Computational Science: Modeling an Simulation for the Sciences}, Princeton University Press.3, 276 (2006).
\bibitem{2} Sάnchez, David A. “Populations and Harvesting.” SIAM Review, vol. 19, no. 3, 1977, pp. 551–553. JSTOR,
\end{thebibliography}
\end{document}