% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\pagenumbering{arabic}
\pagestyle{plain}
\usepackage{float}
\usepackage[a4paper,margin=0.8in,footskip=0.25in]{geometry}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{adjustbox}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}

\begin{document}

\title{Lab -4}

\author{Shantanu Tyagi (201801015)}\email{201801015@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Arkaprabha Banerjee (201801408)}\email{201801408@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this lab we numerically and analytically analyze diffusion of innovation models, mainly the Bass Model and try to modify it,in order to accommodate real-life variations.

\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}
Diffusion of innovations is a theory that seeks to explain how, why, and at what rate new ideas and technology spread. Diffusion is the process by which an innovation is communicated over time among the participants in a social system. The end result of this diffusion is that people, as part of a social system, adopt a new idea, behavior, or product. Adoption of a new idea, behavior, or product does not happen simultaneously in a social system; rather it is a process whereby some people are more apt to adopt the innovation than others. There are five established adopter categories, and while the majority of the general population tends to fall in the middle categories, it is still necessary to understand the characteristics of the target population. When promoting an innovation, there are different strategies used to appeal to the different adopter categories.

\item \textbf{Innovators} - These are people who want to be the first to try the innovation. 
\item \textbf{Early Adopters} - These are people who represent opinion leaders. They are already aware of the need to change and so are very comfortable adopting new ideas. 
\item \textbf{Early Majority} - These people are rarely leaders, but they do adopt new ideas before the average person.  
\item \textbf{Late Majority} - These people are skeptical of change, and will only adopt an innovation after it has been tried by the majority. y.
\item \textbf{Laggards} - They are very skeptical of change and are the hardest group to bring on board.
\\\\
Typically the mathematical model for such problems have the form:

\[\frac{\delta N}{\delta t} = \alpha{(t)} \cdot ( N_A - N(t) ) \]
After normalisation we get the equation as
\[\frac{\delta n}{\delta t} = \alpha{(t)} \cdot ( 1 - n(t) ) \]
\\where $n = \frac{N}{N_A}$
\\\\Here $\alpha$(t) is the coefficient of diffusion, $N_A$ is the maximum number of potential users of the product and $N(t)$ is the total number who have adopted the product till time $t$.
On solving this differential equation we get total number or fraction of population (when normalised) that has adopted the idea/innovation up till that point of time and this is what we shall study for different models.

\section{Models}
\subsection{External Influence Model}
External influence is a type of model in which $\alpha(t) = p$, where p is a constant and is also known as the coefficient of innovation / external influence. It captures behaviour of the innovators or people who adopt the product on their own without being influenced by
others. This gives us the normalised differential equation for this model as,
\[\frac{\delta n}{\delta t} = p \cdot ( 1 - n(t) ) \]

\subsection{Internal Influence Model}
The Internal influence model seeks to capture the behaviour of the people who are dependent upon other people adopting it. In this model $\alpha(t) = \frac{q\cdot N(t)}{N_A}$, in which the rate $\alpha(t)$ now captures the
adoption due to the effect of the other users. In this model unless we have a initial population which has already adopted a product, we shall find no change in the trend as without any initial external influence the model can't function.
\\
The above discussion gives us the normalised differential equation for this model as,
\[\frac{\delta n}{\delta t} = q\cdot n(t) \cdot ( 1 - n(t) ) \]


\subsection{Mixed Influence Model: Bass}
The Mixed influence model (Bass) seeks to capture a more realistic view of the entire concept hence it incorporates both internal and external influence as a result of which we  get, $\alpha(T) = p + q \cdot \frac{N(t)}{NA}$.
The normalised differential equation for this model is, 
\[\frac{\delta n}{\delta t} = (p + q\cdot n(t)) \cdot ( 1 - n(t) ) \]
\\
There are several limitations of Diffusion of Innovation Theory, which include the following:
\begin{itemize}
\item Much of the evidence for this theory, including the adopter categories, did not originate in public health and it was not developed to explicitly apply to adoption of new behaviors or innovations in this domain.
\item It does not foster a participatory approach to adoption of public  programs.
\item It works better with adoption of behaviors rather than cessation or prevention of behaviors.
\item It doesn't take into account an individual's resources or social support to adopt the new behavior (or innovation).
\end{itemize}
This leads to the hypothesis of a new form of the Bass model itself.

\subsection{Modified Bass Model}
As a way around it there are models that allow for q to be a function of time. Specifically,\hspace{50}
$q(t) = q \cdot (\frac{N(t)}{NA})^{\beta}$
is considered. Note that $\beta$ = 0 gives the original Bass model. This model
however, does not permit any analytical solution and hence can only be studied numerically.
This gives us the differential equation as,
\[\frac{\delta n}{\delta t} = (p + q \cdot n(t)^{\beta + 1}) \cdot ( 1 - n(t) ) \]
Here, $\beta$ is the coefficient capturing the increase in diffusion speed based on the amount of dependence on imitation coefficient. Note that when $\beta = 0$ we get the original Bass model itself. When $\beta$ is positive, the dependence of the change of adoption, on $q$ is more. Hence, the rate of adoption decreases with time, till saturation is reached. Negative $\beta$ on the other hand hand means less dependence on $q$ and the rate of adoption increases with time and new adoptions.

\section{Results}
\subsection{External Influence Model}
In this section we shall explore the variation of the adoption of products with varying values of the coefficient of innovation. The differential equation itself reveals that the rate of adoption should resemble a behaviour similar to a decaying exponential curve.  
\\
From the graph given below we can see that on increasing the value of the coefficient of innovation, the total fraction of population adopting a particular product tends to saturate quickly in comparison to lower values. Hence, with higher values of the coefficient, a larger fraction of the population adopts the product rather quickly. 
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{1.png}
\caption{Varying the values of p}
\label{Fig:1}
\end{figure}

\subsection{Internal Influence Model}
In the internal influence model, two cases have been taken. In the first case, the initial value has been assumed to be 0. Unless there is some initial fraction of population which has already adopted the product, the net fraction of people adopting the product purely by internal influence remains 0. 
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{2.png}
\caption{Initial Population = 0}
\label{Fig:1}
\end{figure}
For the second case we shall assume some finite non-zero initial population that have adopted the product.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{3.png}
\caption{Net Adoption on varying q and N_A}
\label{Fig:1}
\end{figure}
In the second case we varied two parameters : the coefficient of imitation as well as the net normalized population. The primary motive was to look at the trend on varying the imitation coefficient for a particular population size.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{4.png}
\caption{Adoption rate on varying q and N_A}
\label{Fig:1}
\end{figure}
From the above graphs we observe that on increasing the coefficient of imitation , the rate of adoption reaches a higher value over a quicker time-span. This in turn would lead to the fraction of people adopting the product, saturating to the maximum value (i.e 1) faster as well. The above observation holds true for varied population sizes as well. 
\subsection{Mixed Influence Model: Bass}
The graph given below represents the rate of adoption as well as the total fraction of population who have adopted the product. The plot is in essence a graphical representation of the probability of a customer’s adoption of a new product over time. 
\\
The Blue plot shows the probability that a customer in the target segment will adopt the product before time t, and Red plot shows the instantaneous likelihood that a customer will adopt the product at exactly time t. 

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{5.png}
\caption{Values taken from \cite{1} for Air-Conditioner}
\label{Fig:1}
\end{figure}
The likelihood that a customer in the target segment will adopt at exactly time t is the sum of two components. This model is a combination of the previous two models. The first component accommodates adoption(p), and refers to a constant propensity to adopt that is independent of how many other customers have adopted the innovation before time t. The second component accommodates imitation(q), which is proportional to the number of customers who have already adopted the innovation by time t and represents the extent of favorable exchanges of word of mouth communications between the innovators and the other adopters of the product (imitators).\\
Next, we try of understand how the plots change based on the relationship between p and q. if the coefficient of imitation increases relative to the coefficient of innovation, then depending on the value of p and q, the peak may occur sooner or later, depending on the coefficient of innovation. On analyzing the value of time when the rate of adoption is highest, we obtain a formula in terms of the coefficient of innovation(p) and imitation (q). 
\\On further analyzing it we obtain a threshold value of q/p as approximately 3.59, where the behaviour of the rate of adoption changes.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{11.png}
\caption{Total adoption based on relation between p & q}
\label{Fig:1}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{22.png}
\caption{Rate of adoption based on relation between p & q}
\label{Fig:1}
\end{figure}
For low values of  x = q/p the innovation effects will dominate and the peak time for rate of adoption will occur at the very beginning and will decline subsequently. An increase in the coefficient of imitation  q  increases the time where rate of adoption reaches a peak, and for high values of  q/p the imitation effects dominate the innovation effects and the plot has the inverted U-shape. Hence, the time where the rate of adoption reaches a peak, decreases with increasing  q. It can be seen from the graph that when x gets smaller, the peak is earlier and vice-versa.

\subsection{Modified Bass Model}
Here, we vary the values of $\beta$ and see how the plots for total adoptions and rate of adoption chance with respect to it.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{6.png}
\caption{Net fraction of the population adopting a product on varying $\beta$}
\label{Fig:1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{7.png}
\caption{Adoption rate on varying $\beta$}
\label{Fig:1}
\end{figure}
As $\beta$ increases from a negative value to a positive value, the time at which the peak occurs increases and the value at the peak decreases. This means as $\beta$ increases the rate of adoption decreases. However, the coefficient of imitation increases relative to the number of imitators. Thus we can say that its dependence on $\frac{N}{N_A}$ increases, which means that as more and more people adopt the innovation, more new people will tend to adopt. This means the rate of adoption will start to depend more on q. Higher positive values of suggest that higher
is the dependence of adoption on the imitators, the time of maximum adoption is pushed back and along with that the maximum adoption value becomes lesser. Higher negative values of suggest that the dependence of adoption on imitators decreases as adopters increase and for $\beta <= -1$, the time of maximum adoption is only at the beginning since it monotonically decreases there after

\section{Conclusions}

During the process of diffusion, an innovation is communicated through communication channels among the members of a social system. The entire process is fuelled by two kinds of influence : external influence and internal influence. Under external influence we consider people who adopt the product without depending on others. In the case of internal influence it is the exact opposite. We observe the  behaviour of both of these individually and notice that without any initial external influence, there will be no adoption of products based upon internal influence. As a result of which we adopt a model which captures both of these elements. This model is known as Bass Model.  Bass model provides a conceptually appealing and mathematically elegant structure to explain how a new technology or product diffuses through a target population of customers. The behaviour of the rate of adoption of products in this model is strongly dependent  upon the coefficient of imitation and innovation. However it had some limitations like it pays too much attention to the individual and does not look at the social context. Moreover, adoption due to interaction remained constant over the entire time frame which is not always true for practical products. This feature was accounted for in the improved bass model. We used the $\beta$ parameter which shows the amount of dependence of rate of adoption on the imitation constant(q). Positive value of means that the tendency to adopt increases with increase in adopters and the rate of adoption decreases which shifts the peak towards right at a later time value and the saturation also gets delayed where as negative means that this tendency decrease with increase in adopters and the rate of adoption increases which shifts the peak towards left at an earlier time value and the saturation also gets advanced.



\begin{thebibliography}{}
% if citing a book mention the name of the authors, book title, Publisher and year

\bibitem{1} Bass, Frank M. “A New Product Growth for Model Consumer Durables.” Management Science, vol. 15, no. 5, 1969, . JSTOR, www.jstor.org/stable/2628128. 
\end{thebibliography}
\end{document}