% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\pagenumbering{arabic}
\pagestyle{plain}
\usepackage{float}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{adjustbox}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}

\begin{document}

\title{Lab -1}

\author{Shantanu Tyagi (201801015)}\email{201801015@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Arkaprabha Banerjee (201801408)}\email{201801408@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this lab we numerically and analytically analyze and model the radioactive chain decay system for different values of decay rates and plot their corresponding graphs. We also verify the results by hand calculations using basic calculus to solve the differential equations.

\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}
The mass Q(t) of a radioactive substance decays at a rate proportional to the mass of the substance 
(“Unconstrained Decay” in Module 2.2, “Unconstrained Growth and Decay”).
Thus, for positive disintegration constant, or decay constant, r, we have the following differential equation:
\[\frac{\delta Q}{\delta t} = –r \cdot Q(t)\]
and its difference equation counterpart:
\[\Delta Q = –r\cdot Q(t – \Delta t)\cdot\Delta t\]

In this module, we model the situation where one radioactive substance decays into another radioactive substance, forming a chain of such substances. For example, radioactive bismuth-210 decays to radioactive polonium-210, which in turn decays to lead-206. We consider the amounts of each substance as time progresses. \cite{1}.


\section{Model}
If a radioactive substance, substance A, decays into substance substance B, we say that substance A is the parent of substance B and that substance B is the child of substance A. If substance B is also radioactive, substance B is the parent of another substance, i.e. substance C, and we have a chain of substances given by the following differential equations:
\[\frac{\delta A}{\delta t} = –a \cdot A\]
\[\frac{\delta B}{\delta t} = a \cdot A - b \cdot B \]
\[\frac{\delta C}{\delta t} = b \cdot B\]

\section{Results}
\begin{enumerate}
\item
\begin{enumerate}
\item 
Python was used to develop a model for a radioactive chain of three elements, from substance A to substance B to substance C. The user was allowed to designate constants. Graph generated for the amounts of substance A, substance B, and substance C versus time is shown in Fig.~\ref{Fig:1}
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{10.png}\newline\newline
\includegraphics[width = \linewidth]{1.png}
\caption{$a = 0.1, b = 0.5, A_0 = 10, B_0 = 0, C_0 = 0$}
\label{Fig:1}
\end{figure}
\item 
The shape of the graph for substance A is a decaying exponential curve which essentially is an exponential curve but with a negative power. The curve for substance B is the difference of two exponentially decaying curves and hence depends on the relative rates of decay, its curve attains a maximum and then finally reaches 0. The graph for substance C is increasing in nature and then gets saturated with the value equal to the total mass that we initially started with. Furthermore, we have also plotted a graph representing the total mass of the system and we can see that the net mass is conserved. The mass values have been normalised in the graph for better visualization \\

\item 
As the decay rate of A,i.e. a, increases from 0.1 to 1, the time of the maximum total radioactivity decreases as shown in Fig.~\ref{Fig:2}. The total disintegration are given by $a\cdot A + b\cdot B$. In order to find the time at which maxima occurs we can substitute the values of A and B obtained after solving their respective differential equations and equate its derivative to 0 to solve for the value of t. On doing this we get, for a \textless b;\\\\
$t = \frac{1}{(b - a)}\cdot \ln{\frac{b^{2}}{a\cdot (2\cdot b - a)}}$ \\\\
Which is exactly the shape that is seen in the plot and for $ a = b$, $t = 0$ after applying limits and for $a \textgreater b$ the maximum quantity occurs at negative time according to the equation. Since we start with $t = 0$, it is the time where we have maximum quantity.\newline
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{2.png}
\caption{$n \in [0.1,1], b = 0.5$}
\label{Fig:2}
\end{figure}

\item 
We have the differential equations as follows,\\\\
$\frac{\delta A}{\delta t} = –a \cdot A$ \\\\
$\frac{\delta B}{\delta t} = a \cdot A - b \cdot B $\\\\
The first equation can be solved using simple integration and the second one is solved using linear differential equations we get, \\\\
$A = A_0\cdot e^{a\cdot t}$ and\\\\
$B = \frac{a}{b-a}\cdot A_0 (e^{-a\cdott} - e^{-b\cdot t} ) + B_0\cdot e^{-b\cdot t}$ so we get,\\\\
$\frac{B}{A} = \frac{a}{b-a}\cdot(1 - e^{(a-b)\cdot t}) (B_0 = 0)$\\\\
With the ratio of the mass of substance B to the mass of substance A being almost constant, we say the system is in transient equilibrium. Eventually, substance A and substance B appear to decay at
the same rate.\\\\
As $t \xrightarrow[]{} \inf$ and $a \textgreater b$ in limits we get,\\
$\frac{B}{A} = \frac{a}{b-a}$\\
$e^{-a\cdot t}$ approaches to 0.\\
For a \textless b, $e^{-b\cdot t}$ is smaller than $e^{-a\cdot t}$.\\
Thus for large value of t, we get\\
$B = A\cdot \frac{a}{b - a}$\\
\item 
Using our model, we analyze three cases, \\\\
i.e. when a \textless \space b (Fig.~\ref{Fig:3}),\\\\
when a = b (Fig.~\ref{Fig:4}) and when \\\\
a \textgreater \space b (Fig.~\ref{Fig:5}).\\\\
We notice that in the second and third case, the ratio of the mass of substance B to the mass of substance A does not approach a number which was calculated in previous part. Thus, transient equilibrium does not occur in these cases.Their shapes are different because for $a = b$ we evaluate under conditions of limit whereas for $a > b$ we evaluate under normal conditions. (Fig.~\ref{Fig:4},~\ref{Fig:5}). 
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{3.png}
\caption{$a < b$}
\label{Fig:3}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{4.png}
\caption{$a = b$}
\label{Fig:4}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{5.png}
\caption{$a > b$}
\label{Fig:5}
\end{figure}
\item 
In the previous part we had approximated the ratio of A and b, however without approximations we have,\\\\
$\frac{B}{A} = \frac{a}{b-a}\cdot(1 - e^{(a-b)\cdot t})$\\\\
If $a ~\textgreater ~b$ then $a - b$ in the power of exponent will become a positive number which now will never decay to 0 since the equation is no longer decaying exponential. Thus, transient equilibrium does not occur in this case.
\item 
If a is much smaller than b, we have $A \approx A_0$ and $B \approx \frac{a\cdot A}{b-a}$. With these two amounts being almost constant, we have a situation called secular equilibrium. We use the radioactive chain from radium-226 to radon-222 to polonium-218 as an example for this where: 
$Ra^{226} \xrightarrow[]{}  Rn^{222} \xrightarrow[]{}  Po^{218}$
Here, decay rate of $Ra^{226}$, a, is $\frac{0.00000117}{day}$ and the decay rate of $Rn^{222}$, b, is $\frac{0.181}{day}$ and we ran the simulation for 2 years.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{6.png}
\caption{$Substance ~A$}
\label{Fig:6}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{7.png}
\caption{$Substance ~B$}
\label{Fig:7}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{8.png}
\caption{$Substance ~C$}
\label{Fig:8}
\end{figure}

\item 
Continuing where we ended in part d. when $t \xrightarrow{} \inf$ we can approximate the value of A as $A_0$ since the exponent, $e^{a\cdot t}$ becomes equal to 1. Furthermore, doing the same for B we get its exponential part also be be equal to 1. After normalisation we have $A_0 = 1$ and since $A = A_0$, we get $A = 1$ which can be approximately seen in part g.(Fig.~\ref{Fig:6}) Similarly for B, we can put the values in the formula to get a value of $6.464\cdot 10^{-6}$ which again is approximately equal to what we see in the graph.(Fig.~\ref{Fig:7})\\

\item 
In the radioactive chain \\\\
$Bi^{210} \xrightarrow[]{} Po^{210} \xrightarrow[]{} Pb^{206}$ we have,\\\\
Decay rate of Bismuth, a = $\frac{0.0137}{day}$ and that of Polonium, b =  $\frac{0.0051}{day}$
Initial mass of Bismuth is taken as $10^{-8}g$ and the maximum mass of Polonium is found out by running the simulation as shown in Fig.~\ref{Fig:9}
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{9.jpeg}
\caption{Maximum mass and time at which it's attained}
\label{Fig:9}
\end{figure}
As we can see, \\
Max mass (in g) of Polonium is $5.587980548859527\cdot 10^{-09}$.\\
Maximum Mass is attained on day number $115$\\
\item 
We have,\\\\
$B = \frac{a}{b-a}\cdot A_0 (e^{-a\cdot t} - e^{-b\cdot t} )$\\\\
To get it's maximum value we simply equate $\frac{\delta B}{\delta t} = 0$\\\\
On solving this we get,\\\\
$\frac{b}{a} = e^{(b - a)\cdot t}$ Thus giving,\\\\
$t = \frac{1}{(b - a)}\ln{\frac{b}{a}}$ and the time for which substance B becomes maximum. We can substitute this t in the equation of quantity of substance B to get it's maximum value.\\
\item 
Using the formula obtained in part j, \\
Max mass (in g) of Polonium is $5.5654957\cdot 10^{-09}$.\\
Maximum Mass is attained on day number $114.9$. We can see both the results almost tend to the same value.\\

\item 
For the chain in Part g, we used the solution of part j and substituted the constants to get that the largest value of mass of $Rn^{222}$ occurs on day $66.01$.\\

\item 
For the chain in part g, we can approximate the time when the largest mass of $Rn^{222}$ occurs. This has already been shown in Fig.~\ref{Fig:7} in part g\\
Maximum mass (in g) of Rn is $6.463635907905101\cdot 10^{-05}$ and it occurs on day $65.6$ .We can see both the results almost tend to the same value.\\
\end{enumerate}
\end{enumerate}

\section{Conclusions}
In conclusion, we have studied a simple mathematical model of a system for a chain of radioactive decay and analysed the quantity if substances based on different values of parameters and few limiting cases where these values remain constant i.e. two types of equilibrium. 

\begin{thebibliography}{}
% if citing a book mention the name of the authors, book title, Publisher and year
\bibitem{1} Module 2.1-2.2, A. Shiflet and G. Shiflet, {\it Introduction to Computational Science: Modeling an Simulation for the Sciences}, Princeton University Press.3, 276 (2006).

\end{thebibliography}
\end{document}