% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\pagenumbering{arabic}
\pagestyle{plain}
\usepackage{float}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{adjustbox}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}

\begin{document}

\title{Lab -2}

\author{Shantanu Tyagi (201801015)}\email{201801015@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Arkaprabha Banerjee (201801408)}\email{201801408@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this lab we numerically and analytically analyze and model the drug dosage for two models and plot their corresponding graphs. We considered various factors like drug absorption, distribution, metabolism, and elimination to determine what
the correct/effective dosage is.

\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}
Errors in the dispensing and administration of medications occur frequently. Although most do not result in great harm, some do and these can be classified into four types:
\begin{enumerate}
\item Ordering — Incorrect drug or dosage
\item
Transcribing - Incorrect frequency of administration or missed dosages
\item
Dispensing — Incorrect drug, dosage, or timing
\item
Administering — Wrong dosage, technique
\item
Monitoring — Not observing effects of medication.
\end{enumerate}
\\
For positive disintegration constant, or decay constant, r, we have the following differential equation:
\[\frac{\delta Q}{\delta t} = –r \cdot Q(t)\]
Pharmaceutical sources widely report a drug’s half-life.
\[K = \frac{–\ln{0.5}}{t_\frac{1}{2}}\]
Half-life gives the elimination constant of the compartment that models the blood stream for all cases.
\cite{1}.
\\

Furthermore, there are a few terminologies and assumptions used in this report :
\begin{enumerate}
    \item Minimum Effective concentration (MEC) : A drug has a minimum effective concentration (MEC), which is the least amount of drug that is helpful
    \item Minimum Toxic Concentration (MTC):It is the largest amount of drug that is helpful without having dangerous or intolerable side effects.
    \item Dilantin has an absorption factor of 0.12 while moving into the bloodstream, whereas for Aspirin it is assumed to be 1.
    \item a = 2*b for dilantin and a =7*b for 2 compartment model, a and b being the respective elimination rates of the two compartments
\end{enumerate}

\section{Single Compartment Model}
A one-compartment
model is a simplified representation of how a body processes a drug. In this model, we consider the body to be one homogeneous compartment, where distribution is instantaneous, the concentration of the drug in the system (amount of drug/volume of blood) is proportional to the drug dosage, and the rate of elimination is proportional to the amount of drug in the system. The therapeutic range for a drug consists of concentrations between the MEC and MTC. A drug’s half-life, or the amount of time for half the drug to be eliminated from the system, is useful for modeling as well as patient treatment. For simplicity, we assume a one-compartment model with the drug immediately available in the plasma. 
The concentration of the drug in plasma is given by,
\[\frac{\delta A}{\delta t} = –a \cdot A\]
And the excreted concentration is given by,
\[\frac{\delta B}{\delta t} = a \cdot B\]
Absorption constant is a scalar factor which defines the effective concentration of the drug that enters the blood stream and is multiplied as a ratio to the concentration of intake dose.

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{111.png}
\caption{Drugs with different value of half life}
\label{Fig:1}
\end{figure}
The graph above depicts the variation in drug concentration with varying elimination constants in a One compartment Model for \textit{Dilantin} drug. We observe that with decreasing elimination constant or higher half life the time required to cross the MEC increases hence the drug is useful in the bloodstream for a greater amount of time.
   
\section{Double Compartment Model}
The one-compartment model is more appropriate for an injection of a drug into the system than for a pill, which takes time to dissolve, be absorbed, and be distributed within the system. In such cases, a two-compartment model might yield better results.
The first compartment represents the digestive system (stomach and/or intestines), while the second might indicate the blood, plasma, serum, or a particular organ that the drug targets. A flow pumps the drug from one compartment to the other in the model. One option for modeling the rate of change of absorption from the intestines to blood serum has the rate proportional to the amount of drug in the intestines/ GI tract. Probably a more accurate representation has the rate of change of absorption from the intestines to blood serum be proportional to the volume of the intestines/GI tract and to the difference of the drug concentrations in the intestines/GI tract and serum.
The concentration of the drug in intestines/ GI tract is given by,
\[\frac{\delta A}{\delta t} = –a \cdot A\]
The concentration of the drug in plasma is given by,
\[\frac{\delta B}{\delta t} = a \cdot A - b \cdot B \]
And the excreted concentration is given by,
\[\frac{\delta C}{\delta t} = b \cdot B\]
here, absorption constant defines as the effective concentration of the drug that enters the blood stream and is multiplied as a ratio to the concentration of the drug that goes from the GI track to the blood stream.
\\
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{5.png}
\caption{2 compartment model for Single Drug Dosage of \textit{Aspirin}}
\label{Fig:1}
\end{figure}
This graph shows how the concentration in both compartments vary. We notice that that in compartment 2 it attains a maxima in the graph and subsequently decreases. One more thing which should be noticed is that with a single dosage the amount of time for which the drug remains effective is very less, hence the concept of Repeated Dosage arises.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{222.png}
\caption{Drugs with different value of half life}
\label{Fig:1}
\end{figure}
This graph shows the concentration of drug changes in the blood stream by varying the half life of the drug. We can see that in this case also, like in case of single compartment model, the drug with the larger half life or lower value of elimination constant stays effective for a longer time. Even though it enters the blood stream later relative to the drug with higher value of elimination constant since it exits the system after a longer duration of time.
\section{Repeated Doses}
In case of repeated doses, we administer the drug at certain specified intervals and make sure its concentration in the blood saturates and consistently remains between MEC and MTC. For the purpose of this report we will consider two methods to administer the drug. The first method assumes that whenever the drug is administered it immediately reaches the compartment and is modelled similar to a dirac delta function. The other method assumes it takes some amount of time for the drug to reach the compartment, hence it is modelled as a step function.The admittance time has been assumed to be 20 minutes to match realistic scenarios.
\\\textit{Fig 4} is a sample step function which has been modelled in our systems. The frequency can be changed as per the requirements. 

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{step.png}
\caption{Step function}
\label{Fig:1}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{2.png}
\caption{1 compartment model for Repetitive Drug Dosage of \textit{Dilantin}  with Dirac Delta for administration time at intervals of 8 hours}
\label{Fig:1}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{4.png}
\caption{1 compartment model for Repetitive Drug Dosage of \textit{Dilantin} with Step Function for administration time at intervals of 8 hours}
\label{Fig:1}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{6.png}
\caption{2 compartment model for Repetitive Drug Dosage of \textit{Dilantin} with Dirac Delta for administration time at intervals of 8 hours}
\label{Fig:1}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{8.png}
\caption{2 compartment model for Repetitive Drug Dosage of \textit{Dilantin} with Step Function for administration time at intervals of 8 hours}
\label{Fig:1}
\end{figure}
Although the graphs where admittance time is modelled as Dirac Delta or as a step function look almost the same, but on noticing carefully we find that the jump in concentration when a particular dose is given, has a higher slope  in the first case as compared to the latter.
\\\\
In the following sections we shall be exploring some particular cases of these models in order to understand them in a more holistic sense and figure out the correct dosage regimen as well.
\section{Results}
\item One of the first concepts to be explored is the acceptability of modifying the drug dosage regimen even while maintaining the same amount of intake mass or initial concentration within a specified time interval. We explore a case wherein instead of taking 3 individual doses of \textit{Dilantin} every 8 hours we take an equivalent dosage every 24 hours. 
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{1.png}
\caption{1 compartment model for Repetitive Drug Dosage of \textit{Dilantin}  with Dirac Delta for administration time at intervals of 24 hours}
\label{Fig:1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{3.png}
\caption{1 compartment model for Repetitive Drug Dosage of \textit{Dilantin}  
with Step Function for administration time at intervals of 24 hours}
\label{Fig:10}
\end{figure}
On comparing \textit{Fig.5} and \textit{Fig.9} we notice that even though in \textit{Fig 5} it saturates at a value between MEC and MTC, in this case it exceeds MTC at 72 hours (3 days). Hence the dosage regimen can't be changed abruptly without any regard for MEC and MTC.
\newline\\
Furthermore, on modelling with a step function we observe a similar trend that it exceeds MTC. However, the time required to exceed MTC is slightly higher than the previous case (72.316 hours). This is on account of the nature of the function.
For, 2 compartment models as well, we  observe a similar trend.

\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{10.png}
\caption{2 compartment model for Repetitive Drug Dosage of \textit{Aspirin}  with Dirac Delta for administration time}
\label{Fig:1}
\end{figure}
Another case study to validate a dosage regimen for \textit{Aspirin} can be seen above. In this case one initially takes 3 tablets and after 2 hours, 2 more tablets are taken. Since the net concentration of Compartment 2 lies between MEC and MTC, hence this not problematic. However, the concentration in the blood stream does reach dangerously close to the MTC at 2.98 hours which leads us to believe that the person shouldn't take the drug before 2 hours, i.e.the prescribed schedule, under any circumstance.
\\\\
If we want to reach the minimum effective concentration faster, sometimes a loading dose routine is prescribed, which is an initial dosage that is much higher than the maintenance dosage. A loading dose for \textit{Dilantin} is three doses — 400 mg, 300 mg, and 300 mg 2 h apart. Twenty-four hours after the loading dose, normal dosage of 100 mg every 8 h begins.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{11.png}
\caption{1 compartment model for Repetitive Drug Dosage of \textit{Aspirin}  with Dirac Delta for administration time}
\label{Fig:1}
\end{figure}
As we can see, in case of one compartment model, the concentration quickly shoots above the maximum threshold hence this model not ideal in this scenario.
\begin{figure}[H]
\centering
\includegraphics[width = \linewidth]{12.png}
\caption{2 compartment model for Repetitive Drug Dosage of \textit{Aspirin}  with Dirac Delta for administration time}
\label{Fig:1}
\end{figure}
However, if we use the two compartment model, then using our existing assumptions, we find that the loading dose regimen does serve its purpose as the concentration lies in the effective range.

\section{Conclusions}

In conclusion, we have studied a simple mathematical model of drug dosage problem and analysed the quantity of substances based on different values of parameters using two different models. In case of single compartment model we assumed the drug to be directly absorbed into the blood stream and in case of two compartments we had the intestinal track or GI tract before getting absorbed into the blood stream. Then in case of repeated doses we worked with both these models but also included two different drug administration time function, namely dirac delta and step function. We saw that in case of loading doses, the initial concentration sometimes went above the maximum threshold limit before reaching an equilibrium from above as opposed to in normal repetitive dosage where equilibrium was reached from below. This called in for tweaking the parameters that were working fine in previous cases. Hence, for all the cases we came up with a strategy that defined the interval at which we need to take the drug for it to be effective.

\begin{thebibliography}{}
% if citing a book mention the name of the authors, book title, Publisher and year
\bibitem{1} Module 2.1-2.2, A. Shiflet and G. Shiflet, {\it Introduction to Computational Science: Modeling an Simulation for the Sciences}, Princeton University Press.3, 276 (2006).

\end{thebibliography}
\end{document}